<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raycasting Engine</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: monospace;
      }
      #game {
        border: 2px solid #333;
        scale: 8;
        image-rendering: pixelated;
      }
      #info {
        position: absolute;
        top: 10px;
        left: 10px;
        color: #0f0;
        font-size: 14px;
        text-shadow: 2px 2px 4px #000;
      }
    </style>
  </head>
  <body>
    <canvas id="game"></canvas>
    <div id="info">
      Use WASD or Arrow Keys to move<br />
    </div>
    <script src="index.js" defer type="module"></script>
  </body>
</html>
